C_Files/code_3d0d0.c
s32 func_8003D4D0(void) {
    ERROR(unknown instruction: mtc0 $t1, $12);
    return ERROR(unknown instruction: mfc0 $t0, $12) & 1;
}

void func_8003D4F0(s32 arg0) {
    ERROR(unknown instruction: mfc0 $t0, $12);
    ERROR(unknown instruction: mtc0 $t0, $12);
}


Gave several funcs names.

C_Files/code_3d0d0.c
s32 __osDisableInt(void) {
    ERROR(unknown instruction: mtc0 $t1, $12);
    return ERROR(unknown instruction: mfc0 $t0, $12) & 1;
}

void __osRestoreInt(s32 arg0) {
    ERROR(unknown instruction: mfc0 $t0, $12);
    ERROR(unknown instruction: mtc0 $t0, $12);
}
