C_Files/code_3d590.c
void func_8003C990(void) {
    ERROR(unknown instruction: mtc0 $a0, $12);
}

? func_8003C9A0(void) {
    return ERROR(unknown instruction: mfc0 $v0, $12);
}


Gave several funcs names.

C_Files/code_3d590.c
void __osSetSR(void) {
    ERROR(unknown instruction: mtc0 $a0, $12);
}

? func_8003C9A0(void) {
    return ERROR(unknown instruction: mfc0 $v0, $12);
}
