C_Files/code_35b60.c
f32 func_80034F60(f32 arg0) {
    return sqrtf(arg0);
}


Named sqrtf

C_Files/code_35b60.c
f32 sqrtf(f32 arg0) {
    return sqrtf(arg0);
}
