C_Files/code_488d0.c
void func_80047CD0(void) {
    ERROR(unknown instruction: mtc0 $a0, $11);
}


Gave several funcs names.

C_Files/code_488d0.c
void __osSetCompare(void) {
    ERROR(unknown instruction: mtc0 $a0, $11);
}
