int osSetTimer(OSTimer *t, s32 arg2, s32 arg3, s32 arg4, s32 arg5, s32 arg6, s32 arg7) {
    u32 sp1C;
    s32 sp18;
    s32 temp_ret;
    u32 temp_v1;

    t->unk0 = 0;
    t->unk4 = 0;
    t->unkC = arg5;
    t->unk8 = arg4;
    if ((arg2 != 0) || (arg3 != 0)) {
        t->unk10 = arg2;
        t->unk14 = arg3;
    } else {
        t->unk10 = arg4;
        t->unk14 = arg5;
    }
    t->unk18 = arg6;
    t->unk1C = arg7;
    temp_ret = __osInsertTimer(t);
    temp_v1 = (u32) (u64) temp_ret;
    sp18 = temp_ret;
    sp1C = temp_v1;
    if (**(void *)__osTimerList == t) {
        __osSetTimerIntr(sp18, sp1C);
    }
    return 0;
}
